2019-08-15 10:22:39 DEBUG App:9 - debug message
2019-08-15 10:22:39 INFO  App:10 - info message
2019-08-15 10:22:39 WARN  App:11 - warn message
2019-08-15 10:22:39 ERROR App:12 - error message
2019-08-15 10:22:39 FATAL App:13 - fatal message
2019-08-15 10:34:57 DEBUG App:9 - debug message
2019-08-15 10:34:57 INFO  App:10 - info message
2019-08-15 10:34:57 WARN  App:11 - warn message
2019-08-15 10:34:57 ERROR App:12 - error message
2019-08-15 10:34:57 FATAL App:13 - fatal message
2019-08-15 10:39:18 DEBUG App:9 - debug message
2019-08-15 10:39:18 INFO  App:10 - info message
2019-08-15 10:39:18 WARN  App:11 - warn message
2019-08-15 10:39:18 ERROR App:12 - error message
2019-08-15 10:39:18 FATAL App:13 - fatal message
2019-08-15 10:43:41 DEBUG App:14 - debug message
2019-08-15 10:43:41 INFO  App:15 - info message
2019-08-15 10:43:41 WARN  App:16 - warn message
2019-08-15 10:43:41 ERROR App:17 - error message
2019-08-15 10:43:41 FATAL App:18 - fatal message
2019-08-15 10:45:25 DEBUG App:16 - debug message
2019-08-15 10:45:25 INFO  App:17 - info message
2019-08-15 10:45:25 WARN  App:18 - warn message
2019-08-15 10:45:25 ERROR App:19 - error message
2019-08-15 10:45:25 FATAL App:20 - fatal message
